{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@browserstack/eslint-config": "workspace:*",
    "@browserstack/prettier-config": "workspace:*",
    "@browserstack/stylelint-config": "workspace:*",
    "husky": "^8.0.0",
    "lint-staged": "^13.1.0",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@7.18.2",
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "npx prettier --write",
      "npx eslint --fix"
    ],
    "**/*.{css, scss}": [
      "npx stylelint --fix"
    ]
  }
}
