{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "lint:check": {
      "outputs": []
    },
    "stylelint:check": {
      "outputs": []
    },
    "prettier:check": {
      "outputs": []
    },
    "dev": {
      "cache": false
    },
    "start": {
      "cache": false
    },
    "storybook": {
      "cache": false
    },
    "build-storybook": {
      "cache": false
    }
  }
}
