{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "api/*": ["src/api/*"],
      "assets/*": ["src/assets/*"],
      "features/*": ["src/features/*"],
      "common/*": ["src/common/*"],
      "constants/*": ["src/constants/*"],
      "hooks/*": ["src/hooks/*"]
    }
  }
}
